# ==================== app/auth/forms.py ====================
from flask_wtf import FlaskForm
from wtforms import StringField, PasswordField, BooleanField, SubmitField
from wtforms.validators import DataRequired, Email, EqualTo, Length, ValidationError
from app.models import User

class LoginForm(FlaskForm):
    username = StringField('Username', validators=[DataRequired()])
    password = PasswordField('Password', validators=[DataRequired()])
    remember_me = BooleanField('Remember Me')
    submit = SubmitField('Sign In')

class RegistrationForm(FlaskForm):
    username = StringField('Username', validators=[
        DataRequired(), 
        Length(min=4, max=20)
    ])
    email = StringField('Email', validators=[DataRequired(), Email()])
    password = PasswordField('Password', validators=[
        DataRequired(),
        Length(min=8)
    ])
    password2 = PasswordField('Repeat Password', validators=[
        DataRequired(),
        EqualTo('password')
    ])
    submit = SubmitField('Register')

    def validate_username(self, username):
        user = User.query.filter_by(username=username.data).first()
        if user:
            raise ValidationError('Username already taken. Choose a different one.')

    def validate_email(self, email):
        user = User.query.filter_by(email=email.data).first()
        if user:
            raise ValidationError('Email already registered. Choose a different one.')

# ==================== app/admin/forms.py ====================
from flask_wtf import FlaskForm
from flask_wtf.file import FileField, FileAllowed
from wtforms import StringField, TextAreaField, BooleanField, SelectField, SubmitField
from wtforms.validators import DataRequired, Length, Optional
from app import photos

class PostForm(FlaskForm):
    title = StringField('Title', validators=[DataRequired(), Length(max=200)])
    slug = StringField('Slug', validators=[DataRequired(), Length(max=200)])
    content = TextAreaField('Content', validators=[DataRequired()])
    excerpt = TextAreaField('Excerpt', validators=[Optional()])
    featured_image = FileField('Featured Image', validators=[
        FileAllowed(photos, 'Images only!')
    ])
    category_id = SelectField('Category', coerce=int, validators=[Optional()])
    is_published = BooleanField('Published')
    submit = SubmitField('Save Post')

class CategoryForm(FlaskForm):
    name = StringField('Name', validators=[DataRequired(), Length(max=80)])
    slug = StringField('Slug', validators=[DataRequired(), Length(max=80)])
    description = TextAreaField('Description')
    submit = SubmitField('Save Category')

# ==================== requirements.txt ====================
Flask==2.3.3
Flask-SQLAlchemy==3.0.5
Flask-Migrate==4.0.5
Flask-Login==0.6.3
Flask-WTF==1.1.1
WTForms==3.0.1
Flask-Uploads==0.2.1
Werkzeug==2.3.7
python-dotenv==1.0.0
psycopg2-binary==2.9.7
gunicorn==21.2.0
Pillow==10.0.1

# ==================== .env.example ====================
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
DATABASE_URL=postgresql://username:password@localhost/cms_db
UPLOAD_FOLDER=app/static/uploads

# Production variables
DATABASE_URL=postgresql://user:pass@db-host:5432/cms_prod
SECRET_KEY=super-secret-production-key
FLASK_ENV=production

# ==================== app/templates/base.html ====================
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Flask CMS{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('main.index') }}">
                <i class="fas fa-blog"></i> Flask CMS
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.index') }}">Home</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}
                        {% if current_user.is_admin %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('admin.dashboard') }}">
                                    <i class="fas fa-tachometer-alt"></i> Admin
                                </a>
                            </li>
                        {% endif %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user"></i> {{ current_user.username }}
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}">Logout</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.login') }}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.register') }}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <footer class="bg-dark text-light mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 Flask CMS. Built with Flask & Bootstrap.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>Deployed with CI/CD Pipeline</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

# ==================== app/templates/main/index.html ====================
{% extends "base.html" %}

{% block title %}Home - Flask CMS{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <h1 class="mb-4">Latest Posts</h1>
        
        {% for post in posts.items %}
            <article class="card mb-4">
                {% if post.featured_image %}
                    <img src="{{ url_for('static', filename='uploads/' + post.featured_image) }}" 
                         class="card-img-top" alt="{{ post.title }}" style="height: 200px; object-fit: cover;">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="{{ url_for('main.post', slug=post.slug) }}" class="text-decoration-none">
                            {{ post.title }}
                        </a>
                    </h5>
                    <p class="card-text">{{ post.excerpt or (post.content[:200] + '...') }}</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <small class="text-muted">
                            <i class="fas fa-user"></i> {{ post.author.username }} |
                            <i class="fas fa-calendar"></i> {{ post.created_at.strftime('%B %d, %Y') }}
                            {% if post.category %}
                                | <i class="fas fa-folder"></i> 
                                <a href="{{ url_for('main.category', slug=post.category.slug) }}">{{ post.category.name }}</a>
                            {% endif %}
                        </small>
                        <a href="{{ url_for('main.post', slug=post.slug) }}" class="btn btn-primary btn-sm">Read More</a>
                    </div>
                </div>
            </article>
        {% else %}
            <div class="alert alert-info">
                <h4>No posts yet!</h4>
                <p>Check back later for new content.</p>
            </div>
        {% endfor %}

        <!-- Pagination -->
        {% if posts.pages > 1 %}
            <nav aria-label="Posts pagination">
                <ul class="pagination justify-content-center">
                    {% if posts.has_prev %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('main.index', page=posts.prev_num) }}">Previous</a>
                        </li>
                    {% endif %}
                    
                    {% for page_num in posts.iter_pages() %}
                        {% if page_num %}
                            {% if page_num != posts.page %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('main.index', page=page_num) }}">{{ page_num }}</a>
                                </li>
                            {% else %}
                                <li class="page-item active">
                                    <span class="page-link">{{ page_num }}</span>
                                </li>
                            {% endif %}
                        {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">...</span>
                            </li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if posts.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('main.index', page=posts.next_num) }}">Next</a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        {% endif %}
    </div>

    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-list"></i> Categories</h5>
            </div>
            <div class="card-body">
                {% for category in categories %}
                    <a href="{{ url_for('main.category', slug=category.slug) }}" 
                       class="badge bg-secondary text-decoration-none me-2 mb-2">
                        {{ category.name }} ({{ category.posts.filter_by(is_published=True).count() }})
                    </a>
                {% else %}
                    <p class="text-muted">No categories yet.</p>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

# ==================== app/templates/main/post.html ====================
{% extends "base.html" %}

{% block title %}{{ post.title }} - Flask CMS{% endblock %}

{% block content %}
<article>
    <header class="mb-4">
        <h1>{{ post.title }}</h1>
        <div class="text-muted mb-3">
            <i class="fas fa-user"></i> {{ post.author.username }} |
            <i class="fas fa-calendar"></i> {{ post.created_at.strftime('%B %d, %Y') }}
            {% if post.category %}
                | <i class="fas fa-folder"></i> 
                <a href="{{ url_for('main.category', slug=post.category.slug) }}">{{ post.category.name }}</a>
            {% endif %}
        </div>
    </header>

    {% if post.featured_image %}
        <img src="{{ url_for('static', filename='uploads/' + post.featured_image) }}" 
             class="img-fluid mb-4" alt="{{ post.title }}">
    {% endif %}

    <div class="post-content">
        {{ post.content|safe }}
    </div>
</article>

<div class="mt-5">
    <a href="{{ url_for('main.index') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Back to Posts
    </a>
</div>
{% endblock %}

# ==================== app/templates/auth/login.html ====================
{% extends "base.html" %}

{% block title %}Login - Flask CMS{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4><i class="fas fa-sign-in-alt"></i> Login</h4>
            </div>
            <div class="card-body">
                <form method="POST">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.username.label(class="form-label") }}
                        {{ form.username(class="form-control") }}
                        {% if form.username.errors %}
                            <div class="text-danger">
                                {% for error in form.username.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        {{ form.password.label(class="form-label") }}
                        {{ form.password(class="form-control") }}
                        {% if form.password.errors %}
                            <div class="text-danger">
                                {% for error in form.password.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>

                    <div class="mb-3 form-check">
                        {{ form.remember_me(class="form-check-input") }}
                        {{ form.remember_me.label(class="form-check-label") }}
                    </div>

                    <div class="d-grid">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>

                <div class="text-center mt-3">
                    <p>Don't have an account? <a href="{{ url_for('auth.register') }}">Register here</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

# ==================== app/templates/admin/dashboard.html ====================
{% extends "base.html" %}

{% block title %}Admin Dashboard - Flask CMS{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-tachometer-alt"></i> Admin Dashboard</h1>
</div>

<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4>{{ stats.posts_count }}</h4>
                        <p>Total Posts</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-file-alt fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4>{{ stats.published_posts }}</h4>
                        <p>Published</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-check-circle fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4>{{ stats.categories_count }}</h4>
                        <p>Categories</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-folder fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4>{{ stats.users_count }}</h4>
                        <p>Users</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-users fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between">
                <h5>Recent Posts</h5>
                <a href="{{ url_for('admin.new_post') }}" class="btn btn-primary btn-sm">
                    <i class="fas fa-plus"></i> New Post
                </a>
            </div>
            <div class="card-body">
                {% if recent_posts %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Status</th>
                                    <th>Created</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for post in recent_posts %}
                                <tr>
                                    <td>{{ post.title }}</td>
                                    <td>
                                        {% if post.is_published %}
                                            <span class="badge bg-success">Published</span>
                                        {% else %}
                                            <span class="badge bg-secondary">Draft</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ post.created_at.strftime('%m/%d/%Y') }}</td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-primary">Edit</a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted">No posts yet. <a href="{{ url_for('admin.new_post') }}">Create your first post!</a></p>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5>Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('admin.new_post') }}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> New Post
                    </a>
                    <a href="{{ url_for('admin.posts') }}" class="btn btn-outline-primary">
                        <i class="fas fa-list"></i> Manage Posts
                    </a>
                    <a href="{{ url_for('admin.categories') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-folder"></i> Manage Categories
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
